<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JVI-xY-qMF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="elB-cE-xEb">
            <objects>
                <navigationController id="JVI-xY-qMF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdv-07-PTG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Axz-W0-tQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsp-2z-PFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2780" y="-32"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="path_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wms-6X-YdF" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="142" width="414" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LX9-wg-3uU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Destination Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-8O-Fsm">
                                <rect key="frame" x="20" y="100" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grQ-h2-ltb">
                                <rect key="frame" x="294" y="100" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fhN-1f-esv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save Route"/>
                                <connections>
                                    <action selector="saveDestination:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ4-fC-zYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKM-2p-Oxu">
                                <rect key="frame" x="0.0" y="824" width="416" height="72"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="KeD-gl-p07"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelFindRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjS-L6-6zz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grQ-h2-ltb" firstAttribute="leading" secondItem="hmR-8O-Fsm" secondAttribute="trailing" constant="15" id="7Nf-J3-uSF"/>
                            <constraint firstItem="Wms-6X-YdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L2u-UB-zVE"/>
                            <constraint firstItem="grQ-h2-ltb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PAZ-B3-5tG"/>
                            <constraint firstItem="hmR-8O-Fsm" firstAttribute="top" secondItem="grQ-h2-ltb" secondAttribute="top" id="PmH-JD-smU"/>
                            <constraint firstItem="hmR-8O-Fsm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="WeR-RQ-iFM"/>
                            <constraint firstItem="Wms-6X-YdF" firstAttribute="top" secondItem="hmR-8O-Fsm" secondAttribute="bottom" constant="8" id="WyF-Wt-sxK"/>
                            <constraint firstItem="hmR-8O-Fsm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eEf-iS-gNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tKM-2p-Oxu" secondAttribute="trailing" constant="-22" id="ibB-8T-MEO"/>
                            <constraint firstItem="tKM-2p-Oxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q3d-XU-iy8"/>
                            <constraint firstAttribute="bottom" secondItem="tKM-2p-Oxu" secondAttribute="bottom" id="sbz-n8-fwk"/>
                            <constraint firstItem="Wms-6X-YdF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vhA-HT-DED"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wms-6X-YdF" secondAttribute="bottom" constant="35" id="zv8-z2-FUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4na-2X-7OW"/>
                    <connections>
                        <outlet property="btnCancelFindRoute" destination="tKM-2p-Oxu" id="1yn-0a-X2I"/>
                        <outlet property="btnSaveDestination" destination="grQ-h2-ltb" id="bV7-Vg-AW0"/>
                        <outlet property="cameraView" destination="LX9-wg-3uU" id="jz7-FC-LbA"/>
                        <outlet property="mapView" destination="Wms-6X-YdF" id="DFj-a0-2YB"/>
                        <outlet property="txtDestinationDescription" destination="hmR-8O-Fsm" id="8sI-Ag-QD9"/>
                        <segue destination="4hs-ya-iSv" kind="show" identifier="goHistory" id="7MP-vC-CoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975.36231884058" y="-32.142857142857139"/>
        </scene>
        <!--Address History Controller-->
        <scene sceneID="uKE-18-M3t">
            <objects>
                <viewController id="4hs-ya-iSv" customClass="AddressHistoryController" customModule="path_finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpT-zS-QPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-5X-Gvv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnK-Bo-38q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GmY-5X-Gvv" firstAttribute="leading" secondItem="hnK-Bo-38q" secondAttribute="leading" id="86q-OV-xLb"/>
                            <constraint firstItem="GmY-5X-Gvv" firstAttribute="top" secondItem="hnK-Bo-38q" secondAttribute="top" id="BbQ-3c-vE2"/>
                            <constraint firstItem="hnK-Bo-38q" firstAttribute="trailing" secondItem="GmY-5X-Gvv" secondAttribute="trailing" id="F4b-OH-Qc2"/>
                            <constraint firstItem="hnK-Bo-38q" firstAttribute="bottom" secondItem="GmY-5X-Gvv" secondAttribute="bottom" id="KaO-Kw-4c0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V4Q-dI-DNG"/>
                    <connections>
                        <outlet property="tvRouteHistory" destination="GmY-5X-Gvv" id="0d2-MB-K2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzK-tM-VIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
